<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
            <div class="header">
                <h1 >JavaJam Coffee House</h1>
            </div>
            <div class="clearfix">
            <div class="column menu" id="menu2"  >
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="jobs.php">Jobs</a></li>
                </ul>
            </div>        
<div class="column content" id="menu" >
    <h2 id="menuHeader">Coffee at JavaJam</h2>
    <div class="main">
        <div class="box box1">
          <h3>Just Java</h3>  
        </div>
        <div class="box box2">
            <p>Regular house blend, decaffeinated coffee, or flavor of the day</p>
            <p>Endlesss Cup $2.00</p>
        </div>

        <div class="box box3">
            <h3>Cafe au Lait</h3>
        </div>
        <div class="box box4">
            <p>House blended coffee infused into a smooth, steamed milk</p>
            <p>Single $2.00  Double $3.00</p>
        </div>

        <div class="box box5">
            <h3>Iced Cappuccino</h3>
        </div>
        <div class="box box6">
            <p>Sweetened espresso blended with icy-cold milk and served in a chilled glass</p>
            <p>Single $4.75 Double $5.75</p>
        </div>
    </div>
    </div>
</div>
<div class="footer">
    <p>Copyright &copy; 2018 </p>
    <i>tgaryaeva@yahoo.com</i>
</div>
</div>
</body>
</html>